//-------------------------------------------------------------------------//
// Link // _c - Color
//-------------------------------------------------------------------------//

.A {


  &_c1 {
    color: @c_main;
  }
  &_c2 {
    color: @c_white;
  }

  &_s1 {
    font-size: @s_text_0;
  }
  &_s2 {
    font-size: @s_text_1;
    max-width: 140px;
  }
}