//-------------------------------------------------------------------------//
// Paragraph // _s - Size; _m - Margin; v_ - Version;
//-------------------------------------------------------------------------//

.P {

  &_s1 {font-size: @s_text_4;}

  &_m1 {margin: 30px 0;}

  &_c1 {color: @c_main;}

  &_v1 {
    text-transform: uppercase;
  }
}