//-------------------------------------------------------------------------//
// Crumbs //
//-------------------------------------------------------------------------//
.Crumbs {
  .flex(@j:flex-start);
  padding: 20px 0;

  &__item {
    font-size: @s_text_1;

    @media @sm_m {
      font-size: @s_text_0;
    }

    a, label, li, p {
      font-size: inherit;
    }

    &_current {
      font-family: @f_Monserat_b;
      color: @c_blue;
    }
  }

  &__delimiter {
    display: inline-block;
    margin: 0 5px;
  }
}