//-------------------------------------------------------------------------//
// Header //
//-------------------------------------------------------------------------//
.Header {

  &__topWrap {
    .flex();
  }

  &__phone {
    .flex_cols(16);
    .flex(@j:flex-end);
    padding: 10px 0 0;

    .SitePhone {
      color: @c_main;
      font-size: @s_text_4;
      font-family: @f_Monserat_b;
      margin-left: 10px;
    }
  }

  &__logo {
    .flex_cols(3);
  }

  &__menu {
    .flex_cols(13);
  }

  &__catalogMenu {
    .flex_cols(16);
    background: @c_main_l;
    padding: 10px 0;
  }
}