//-------------------------------------------------------------------------//
// ToUp //
//-------------------------------------------------------------------------//
.ToUp {
  .animation();
  ._flex();
  background: @c_main;
  color: @c_white;
  padding: 10px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 999;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &:hover {
    background: @c_main;
  }
}