//-------------------------------------------------------------------------//
// AboutBlock //
//-------------------------------------------------------------------------//
.AboutBlock {
  background: @c_gray_l;
  padding: 50px 0 0;
  position: relative;

  @media @sm_m {
    padding: 15px 0 0;
  }

  &__item {
    .flex();
    margin: 40px 0 0;

    &:nth-child(odd) {
      .AboutBlock__image {
        order: 1;
      }
    }
  }

  &__wrap {
    padding-bottom: 50px;
  }

  &__image {
    .flex_cols(7.5);

    @media @sm_m {
      margin: 0 auto 10px;
    }
  }

  &__text {
    .flex_cols(7.5);

    @media @sm_m {
      .flex_cols(16);
      order: 2;
    }
  }

  &__link {
    .flex(@j:center);
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    right: 10px;
    background: @c_gray_l url('/assets/template/images/icons/block2.svg') no-repeat center center;
    background-size: cover;
    height: 62px;
    width: 400px;
  }
}