//-------------------------------------------------------------------------//
// Accordion //
//-------------------------------------------------------------------------//

.Accordion {
  &__title {
    background: @c_gray_l;
    border-radius: @radius;
    padding: 5px 40px;
    margin: 10px 0;
    cursor: pointer;
    position: relative;

    &_active {
      .Accordion__icon {
        transform: translateY(-50%) rotate(180deg);
      }
    }

    &_p1 {
      padding: 5px 0;
    }
  }

  &__icon {
    .transition();
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__item {
    padding: 20px 40px;

    &_p1 {
      padding: 0;
    }
  }
}