//-------------------------------------------------------------------------//
// Callback Block //
//-------------------------------------------------------------------------//
.CallbackBlock {
  background: @c_white;
  border-radius: @radius_3;
  box-shadow: @shadow;
  max-width: 750px;
  margin: 0 auto;
  padding: 40px 100px;

  &__wrap {
    background: @c_gray_l;
    padding: 50px 0;
  }
}