//-------------------------------------------------------------------------//
// Callback //
//-------------------------------------------------------------------------//
.Callback {
  position: relative;

  &__message {
    .transition();
    position: absolute;
    top: 0;
    opacity: 0;
    z-index: 5;
  }
}