//-------------------------------------------------------------------------//
// Catalog Block //
//-------------------------------------------------------------------------//

.CatalogBlock {
  margin: 100px 0;

  @media @sm_m {
    margin: 15px 0;
  }

  &__menu {
    .flex(@j:center);
  }

  &__item {
    .transition();
    .flex_cols(5.5);
    border-radius: @radius;
    margin: 0 2% 2%;

    &:hover {
      box-shadow: @shadow;
    }
  }

  &__link {
    .flex(@j:flex-start, @wrap:nowrap);
    padding: 40px 10px;

    &_text {
      .flex_cols(10);
    }

    &_img {
      .flex_cols(6);
    }
  }
}