//-------------------------------------------------------------------------//
// Contacts //
//-------------------------------------------------------------------------//
.Contacts {
  ._flex();

  &__map {
    .cols(7.5);
    border-left: 15px solid @c_main;

    #contactMap {
      height: 655px;
    }
  }

  &__text {
    .cols(7.5);
    font-size: @s_text_0;
  }
}