.Dropdown {
  box-shadow: @shadow;
  background: @c_white;
  border-radius: @radius_3;
  padding: 10px;
  z-index: 100;
  position: absolute;

  &__dialogOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__titleBar {
    display: none;
  }
}