//-------------------------------------------------------------------------//
// Filter //
//-------------------------------------------------------------------------//
.Filter {

  &__form {
    .flex();
  }

  &__filters {
    .flex(@j:flex-start);
    flex: 1;
  }

  &__dropdown {
    .flex(@j:flex-start);
  }

  &__fieldset {
    margin: 5px 5px 5px 0;

    &_price {

      .price {
        .flex(@j:flex-start, @wrap:nowrap);

        & > input {
          .flex_cols(4);
          background: @c_white;
          font-size: @s_text_1;
          border-radius: @radius_3;
          border: 1px solid @c_gray;
          display: block;
          cursor: pointer;
          white-space: nowrap;
          padding: 4px 10px;
          max-width: 100px;
        }

        .title {
          font-size: @s_text_1;
          margin: 0 10px 0 0;
        }

        .mse2_number_slider {
          min-width: 100px;
          margin: 0 15px 0 10px;


          &.ui-widget-content {
            border: 1px solid @c_blue_d;
            margin-bottom: 0 !important;
          }

          .ui-state-default {
            border: 2px solid @c_blue;
            background: @c_blue;
            border-radius: 10px;
            top: -4px;
          }
        }
      }
    }
  }

  &__title {
    .transition();
    background: @c_white;
    font-size: @s_text_1;
    border-radius: @radius_3;
    border: 1px solid @c_gray;
    width: 100%;
    display: block;
    cursor: pointer;
    white-space: nowrap;
    padding: 5px 10px;
    line-height: 1em;
  }

  &__enabled {
    margin: 10px 0;
  }

  &__pagination {

    &List {
      .flex(@j:center);

      & > li {
        margin: 0 10px;
      }
    }

    &Link {

    }
  }
}