//-------------------------------------------------------------------------//
// Footer //
//-------------------------------------------------------------------------//
.Footer {
  background: @c_blue_d;
  padding: 20px 0;

  &__topWrap {
    .flex();
    margin: 0 0 30px;
  }
  &__bottomWrap {
    .flex(@j:flex-start, @a:flex-start);
    background: url('/assets/template/images/footer/bg.png');
    background-repeat: no-repeat;
    background-position: right bottom;

    @media @sm_m {
      background-size: 150px;
    }

    & > p {
      @media @xs {
        display: none;
      }
    }
  }

  &__copyright {
    .flex_cols(5);
    color: @c_white;

    @media @md_m {
      .flex_cols(16);
      order: 1;
    }
  }

  &__contacts {
    .flex_cols(5);
    text-align: right;

    @media @md_m {
      .flex_cols(10);
    }
    @media @xs {
      .flex_cols(16);
      margin: 10px 0;
    }
  }

  &__logo {
    .flex_cols(5);

    @media @xs {
      .flex_cols(12);
      margin: 0 auto;
    }
  }

  &__phone {
    .flex(@j:flex-end);
    color: @c_orange;
    font-size: @s_text_4;
    font-family: @f_Monserat_b;
    margin: 0 0 10px;

    @media @lg {
      font-size: @s_title_3;
    }
    @media @sm {
      font-size: @s_text_3;
    }
    @media @xs {
      font-size: @s_text_2;
      justify-content: center;
    }

    svg {
      margin-right: 10px;

      path {
        fill: @c_white;
      }
    }
  }

  &__address {

    @media @sm_m {
      text-align: center;
    }
  }

  &__menu {
    .flex_offset_r(1);
  }
}