.Gallery {
  position: relative;

  &__image {
    height: 100%;
    max-height: 400px;
    position: absolute;
    margin: auto;
    width: auto !important;
    display: block !important;

    &:nth-child(1) {
      position: relative;
    }
  }

  .slick-slide {

    .Gallery__image {
      position: relative;
    }
  }

  &__nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    &_prev {
      left: 10px;
    }

    &_next {
      right: 10px;
    }

    path {
      .transition();
      fill: @c_blue;

      &:hover {
        fill: @c_blue_d;
      }
    }
  }
}