//-------------------------------------------------------------------------//
// Header //
//-------------------------------------------------------------------------//

.Header {

  &__topWrap {
    ._flex(center);
  }

  &__phone {
    .cols(16);
    ._flex(@j:flex-end);
    padding: 10px 0 0;

    .SitePhone {
      color: @c_main;
      font-size: @s_text_4;
      font-family: @f_Monserat_b;
      margin-left: 10px;
    }
  }

  &__logo {
    .cols(3);
  }

  &__menu {
    .cols(13);
    padding: 10px 0;
  }

  &__catalogMenu {
    .cols(16);
    background: @c_main_l;
    padding: 10px 0;
  }
}