//-------------------------------------------------------------------------//
// Menu //
//-------------------------------------------------------------------------//

.Menu {

  &_topBlock {
    .flex_cols(16);
    padding: 0 0 0 20px;
  }

  &_gor {
    .flex();
  }

  &__item {
    margin-right: 10px;

    &.last {
      margin: 0;
    }

    &_icon {
      .flex(@j:flex-start, @wrap:nowrap);
      .flex_cols(3.5);
    }
  }

  &__icon {
    max-height: 90px;
  }

  &__link {
    display: block;
    text-align: center;
    padding: 40px 10px;
  }
}