//-------------------------------------------------------------------------//
// Modal //
//-------------------------------------------------------------------------//

.Modal {
  .animation(@key:fadeIn, @count:1, @dir:forwards);
  background: @c_white;
  box-shadow: @shadow;
  padding: 20px;
  opacity: 0;
  max-width: 90%;

  &__overlay {
    background: @c_gray_l;
    opacity: 0.5;
  }
}