//-------------------------------------------------------------------------//
// Price Block //
//-------------------------------------------------------------------------//

.PriceBlock {
  margin: 100px 0;

  @media @sm_m {
    margin: 15px 0;
  }

  &__wrap {
    .flex();
  }

  &__item {
    .transition();
    .flex_cols(3.75);
    background: @c_blue;
    border-radius: @radius;
    padding: 20px;
    position: relative;
    top: 0;

    @media @md_m {
      .flex_cols(7.75);
      margin-bottom: 30px;
    }

    &:nth-child(n+4) {
      background: @c_orange;
    }
    
    &:hover {
      top: -20px;
    }
  }

  &__title {
    font-family: @f_Monserat_b;
  }
}