.SalesBlock {
  background: @c_gray_l url('/assets/template/images/sales_block/bg.svg') center 100px no-repeat;
  padding: 20px 0;
  background-size: auto 90%;

  &__wrap {
    .flex();
    margin: 0 auto;
    position: relative;
    text-align: center;
  }

  &__notify {
    .flex();
  }

  &__image {
    .flex_cols(8);
  }

  &__text {
    .flex_cols(7);
  }

  .SitePhone {
    color: @c_white;
  }
}