.ShipPriceBlock {
  margin: 50px 0;
  padding: 50px 0;

  @media @sm_m {
    margin: 15px 0;
    padding: 15px 0;
  }

  &_bg1 {
    background: @c_gray_l;
  }

  &__wrap {
    .flex(@a:stretch);
    box-shadow: @shadow;
    border-radius: @radius;
    overflow: hidden;
  }

  &__cols {
    .flex_cols(8);
    background: @c_white;
    padding: 40px;

    @media @md_m {
      .flex_cols(16);
    }
    @media @sm_m {
      padding: 10px;
    }

    &:nth-child(2) {
      background: @c_gray_l;
    }
  }

  &__item {
    .flex();
    margin: 0 0 50px;

    @media @sm_m {
      margin: 0 0 15px;
    }

    &:last-child {
      margin: 0;
    }
  }

  &__title {
    .flex_cols(16);
  }

  &__text {
    .flex_cols(8);
  }

  &__images {
    .flex_cols(7);
    text-align: right;
  }

  &__img {
    max-height: 85px;
  }
}