//-------------------------------------------------------------------------//
// Catalog //
//-------------------------------------------------------------------------//

.Catalog {

  &__top {
    background: @c_gray_l;
    padding: 0 0 30px;
  }

  &__middle {
    padding: 50px 0;
  }

  &__bottom {
    background: @c_gray_l;
    padding: 50px;
  }

  &__content {

    p, a, span, li {
      font-size: @s_text_2;
    }

    p {
      margin-bottom: 15px;
    }
  }

  &__items {
    .flex(@j:flex-start);
    background: @c_gray_l;
  }
}