//-------------------------------------------------------------------------//
// Product //
//-------------------------------------------------------------------------//

.Product {

  &__top {
    background: @c_gray_l;
  }

  &__middle {
    padding: 20px 0;
  }

  &__bottom {
    background: @c_gray_l;
    padding: 50px 0 20px;
  }

  &__item {
    .flex(@a:flex-start);
  }

  &__content {
    .flex_offset_l(1);
    .flex_offset_r(1);
    font-size: @s_text_2;
    margin-bottom: 20px;

    p, li, a {
      font-size: inherit;
    }
  }

  &__gallery {
    .flex_cols(5);
    position: relative;

    @media @md_m {
      .flex_cols(7.5);
    }
  }

  &__options {
    .flex_cols(6);

    @media @md_m {
      .flex_cols(8);
    }
  }

  &__price {
    .flex_cols(4);

    @media @md_m {
      .flex_cols(16);
    }

    &_wrap {
      background: @c_gray_l;
      border-radius: @radius_3;
      padding: 20px 40px;
      text-align: center;

      @media @lg {
        padding: 20px;
      }
    }
  }

  &__optionsBlock {
    .flex_offset_l(1);
    .flex_offset_r(1);
    background: @c_white;
    border-radius: @radius;
    box-shadow: @shadow;
    padding: 30px;
    position: relative;
    margin-top: 80px;
    margin-bottom: 40px;

    @media @md_m {
      .flex_offset_l(0);
      .flex_offset_r(0);
    }

    &_title {
      .flex(@j:center);
      position: absolute;
      top: 0;
      left: 30px;
      transform: translateY(-100%);
      background: url('/assets/template/images/icons/block3.svg') no-repeat center center;
      background-size: contain;
      height: 47px;
      width: 250px;
    }
  }

  &__perks {
    .flex();
    margin: 40px 0 10px;
  }

  &__perk {
    .flex_cols(16/6);
    text-align: center;

    &_img {
      margin-bottom: 10px;
    }
  }
}