//-------------------------------------------------------------------------//
// Link // _c - Color; _s - Size; _p - Padding;
//-------------------------------------------------------------------------//
.A {
  display: inline-block;

  //-------------------------------------------------------------------------//
  &_c1 {color: @c_main;}
  &_c2 {color: @c_white;}

  //-------------------------------------------------------------------------//
  &_s1 {font-size: @s_text_0;}

  //-------------------------------------------------------------------------//
  &_p1 {padding: 10px;}
}