//-------------------------------------------------------------------------//
// Container //
//-------------------------------------------------------------------------//
.Container {
  padding: 0 15px;
  margin: 0 auto;
  width: 1200px;

  @media @lg {width: 992px;}
  @media @md {width: 768px;}
  @media @sm {width: 550px;}
  @media @xs {width: 100%;}
}