//-------------------------------------------------------------------------//
// Form //
//-------------------------------------------------------------------------//
.Form {

  label {
    cursor: pointer;
  }

  &__fieldWrap {
    .flex();
    position: relative;
    width: 100%;
    margin: 10px 0;

    &_checkbox {
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;

      .check {
        .animation();
        opacity: 0;
      }
    }
  }

  .Icon {
    position: absolute;
    line-height: 1em;

    &_checkbox {
      left: 0;
    }

    &_text {
      left: 15px;
    }
  }

  &__field {

    &_text {
      border: 1px solid @c_gray;
      border-radius: @radius;
      color: @c_gray;
      font-size: @s_text_2;
      width: 100%;
      padding: 10px 25px 10px 40px;
    }

    &_checkbox {
      &:checked + .Icon {
        .check {
          opacity: 1;
        }
      }
    }

    &_w1 {
      max-width: 250px;
      width: 100%;
    }
  }

  &__label {

    &_checkbox {
      font-size: @s_text_0;
      margin-left: 25px;
    }
  }
}