//-------------------------------------------------------------------------//
// Header //
//-------------------------------------------------------------------------//
.H {
  font-family: @f_Monserat_b;

  &_s1 {font-size: @s_title_1;}
  &_s2 {font-size: @s_title_2;}
  &_s3 {font-size: @s_title_3;}
  &_s4 {font-size: @s_title_4;}
  &_c1 {color: @c_main;}
  &_c2 {color: @c_red;}
  &_c3 {color: @c_black;}
  &_m1 {margin: 0 0 50px;}
  &_m2 {margin: 0 0 20px;}
  &_w1 {width: 100%;}
  &_v1 {text-align: center;}
  &_v2 {text-transform: uppercase;}
}