//-------------------------------------------------------------------------//
// Table //
//-------------------------------------------------------------------------//
.Table {

  &_v1 {
    background: @c_white;
    border-radius: @radius;
    box-shadow: @shadow;
    padding: 20px 50px;

    @media @md_m {
      padding: 20px 10px;
    }

    @media @sm_m {
      border-radius: @radius_3;
    }
  }

  &__tr {
    .flex(@wrap:nowrap, @j:flex-start);

    @media @sm_m {
      border-bottom: 1px solid @c_gray_l;
      flex-wrap: wrap;
    }

    &_v1 {
      &:nth-child(even) {
        background: @c_gray_l;
        border-radius: @radius;

        @media @xs {
          border-radius: 0;
        }
      }
    }

    &_p1 {
      padding: 10px 0;

      @media @xs {
        padding: 0;
      }
    }
  }

  &__td {
    padding: 5px 10px;

    @media @sm_m {
      width: 100%;
    }

    @media @xs {
      padding: 2px 5px;
    }

    &_mw1 {
      max-width: 65%;
      width: 100%;

      @media @sm_m {
        max-width: none;
      }
    }

    &_w1 {
      flex: 1;

      @media @xs {
        .flex_cols(8);
        flex: none;
      }
    }
  }
}