//-------------------------------------------------------------------------//
// Typography //
//-------------------------------------------------------------------------//
.T {
  // Font-Size //
  &_s0 {font-size: @s_text_0;}
  &_s1 {font-size: @s_text_1;}
  &_s2 {font-size: @s_text_2;}
  &_s3 {font-size: @s_text_3;}
  &_s4 {font-size: @s_text_4;}
  &_s5 {font-size: @s_text_5;}
  &_s6 {font-size: @s_title_4;}
  &_s7 {font-size: @s_title_3;}
  &_s8 {font-size: @s_title_2;}
  &_s9 {font-size: @s_title_1;}

  // Text color //
  &_c1 {color: @c_blue;}
  &_c2 {color: @c_white;}
  &_c3 {color: @c_black;}
  &_c4 {color: @c_orange;}
  &_c5 {color: @c_red;}

  // Margin //
  &_m0 {margin: 0;}
  &_m1 {margin: 0 0 5px;}
  &_m2 {margin: 0 0 10px;}
  &_m3 {margin: 0 0 20px;}
  &_m4 {margin: 0 0 50px;}
  &_m5 {margin: 20px 0;}
  &_m6 {margin: 30px 0;}
  &_m7 {margin: 50px 0;}
  &_m8 {margin: 20px 0 10px;}
  &_m9 {margin: 50px 0 10px;}

  // Line-height //
  &_lh1 {line-height: 1.2em;}
  &_lh2 {line-height: 1.6em;}
  &_lh3 {line-height: 2.2em;}

  // Background //
  &_bg1 {background: @c_blue;}

  // Width //
  &_w1 {width: 100%;}

  // Other //
  &_upper {text-transform: uppercase;}
  &_bold {font-family: @f_Monserat_b;}
  &_center {text-align: center;}
  &_inline {display: inline;}
  &_block {display: block}
  &_underline {text-decoration: underline;}


  &__P {
    display: inline-block;
  }

  &__A {
    display: inline-block;

    &_v5 {
      background: @c_blue_d;
      border-radius: @radius_3;
      font-family: @f_Monserat_b;
      color: @c_white;
      display: block;
      width: 20px;
      height: 20px;
      text-align: center;
    }
  }
}
