//-------------------------------------------------------------------------//
// Mixins //
//-------------------------------------------------------------------------//
.fontLoad (@name, @file) {
	font-family: @name;
	src: url('../fonts/@{file}.eot');
	src:
			url('../fonts/@{file}.woff') format('woff'),
			url('../fonts/@{file}.ttf') format('truetype'),
			url('../fonts/@{file}.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

.animation (@animation: 0.4s, @prop: all, @ease: linear) {
	transition: @prop @animation @ease;
}

.animationKey (@key, @time, @ease, @count) {
	animation:@key @time @ease @count;
}
