
//-------------------------------------------------------------------------//
// Main //
//-------------------------------------------------------------------------//

html {
  overflow-x: hidden;
  min-width: 320px;

  &.noscroll {
    overflow: hidden;
  }
}

body {
  color: @c_black;
  font-family: @f_Monserat;
  min-width: 320px;
  overflow: initial;
}

input, select, textarea,
a, p, span,
h1, h2, h3, h4 {
  color: @c_black;
  font-family: @f_Monserat;
}
h1, h2, h3, h4 {
  line-height: 1.2em;
}
input, select, textarea, label,
p, a, li {
  font-size: @s_text_2;
  line-height: 1.8em;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: @c_gray_l;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @c_blue;
  border-radius: 5px;
  min-height: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @c_blue_d;
}


//-------------------------------------------------------------------------//
// Fonts //
//-------------------------------------------------------------------------//

@font-face {
  .fontLoad('Montserrat-Regular', 'Montserrat-Regular');
}
@font-face {
  .fontLoad('Montserrat-Bold', 'Montserrat-Bold');
}


strong {
  font-family: @f_Monserat_b;
}

sup {
  line-height: 1em;
}

.InText {
  color: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
}